<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app=""
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:backgroundTint="?android:attr/colorBackground">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        tools:text="Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/newTaskeditText9"
        android:hint="Name of Task"
        android:background="@android:color/background_light" />

    <TextView
        android:text="Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LocationTextView4"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/Location_editText10"
        android:hint="Address" />

    <TextView
        android:text="Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="156dp"
            android:layout_height="62dp"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/editText11"
            android:hint="StartTime" />

        <EditText
            android:layout_width="156dp"
            android:layout_height="62dp"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/editText12"
            android:hint="End Time" />
    </LinearLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="71dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?android:attr/windowBackground"
        android:background="@android:drawable/alert_dark_frame">

        <Button
            android:text="SAVE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button8"
            android:background="@android:color/holo_red_dark" />
    </LinearLayout>

</LinearLayout>
